# dubbo-speed

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/funtime/dubbo/base/: BaseResult.java  BusinessException.java  Constant.java  PageResult.java  PublicResult.java  PublicResultConstant.java  SmsSendRequest.java  SmsSendResponse.java
api/src/main/java/com/funtime/dubbo/dto/: EnumInfo.java  SysUserInfo.java  ThirdPartyUser.java  UserInfo.java
api/src/main/java/com/funtime/dubbo/entity/: BaseEntity.java  OperationLog.java  SmsVerify.java  SnsUserThirdparty.java  User.java
api/src/main/java/com/funtime/dubbo/service/: IOperationLogService.java  ISmsVerifyService.java  ISnsUserThirdpartyService.java  IUserService.java
api/src/main/java/com/funtime/dubbo/util/: BigDecimalUtils.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  SmsSendUtil.java  StringUtils.java
consumer/: pom.xml
consumer/src/main/java/com/funtime/dubbo/: Application.java
consumer/src/main/java/com/funtime/dubbo/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  CorsConfig.java  FileStorageProperties.java  FileUploadConfig.java  RedisConfig.java  ResourcesConfig.java  SpringContextBean.java  SwaggerConfig.java  ThirdPartyLoginHelper.java  WebSocketConfig.java
consumer/src/main/java/com/funtime/dubbo/config/annotation/: CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
consumer/src/main/java/com/funtime/dubbo/config/aspect/: AspectApi.java  AspectHandler.java  ParameterCheckAspect.java  RecordLogAspect.java  RecordLogOperate.java  ValidationParamAspect.java  ValidationParamOperate.java
consumer/src/main/java/com/funtime/dubbo/config/exception/: FileNotFoundException.java  FileStorageException.java  ParamJsonException.java  UnauthorizedException.java
consumer/src/main/java/com/funtime/dubbo/config/shiro/: AppAuthInterceptor.java  CurrentUserAuthMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
consumer/src/main/java/com/funtime/dubbo/job/: AccountTasks.java
consumer/src/main/java/com/funtime/dubbo/util/: ApplePayPaymentHeader.java  ApplePaySignatureVerifier.java  GaussianBlurUtil.java  IAPVerify.java  PasswordEncoder.java  SendSms.java  Test.java
consumer/src/main/java/com/funtime/dubbo/web/: BaseController.java  LoginController.java  OperationLogController.java  SnsUserThirdpartyController.java  UserController.java
consumer/src/main/resources/: application-dev.properties  application.properties  log4j.properties  rebel.xml
consumer/src/main/resources/database/: import_dev_2018-10-08.sql
provider/: pom.xml
provider/src/main/java/com/funtime/dubbo/: ServiceApplication.java
provider/src/main/java/com/funtime/dubbo/config/: AutoMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ServiceLogAspect.java  TransactionalConfig.java
provider/src/main/java/com/funtime/dubbo/mapper/: OperationLogMapper.java  SmsVerifyMapper.java  SnsUserThirdpartyMapper.java  UserMapper.java
provider/src/main/java/com/funtime/dubbo/service/impl/: OperationLogServiceImpl.java  SmsVerifyServiceImpl.java  SnsUserThirdpartyServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-prod.properties  application.properties  log4j.properties  rebel.xml
provider/src/main/resources/mapper/: OperationLogMapper.xml  SmsVerifyMapper.xml  SnsUserThirdpartyMapper.xml  UserMapper.xml
tools/: pom.xml
tools/src/main/java/com/funtime/dubbo/tools/generator/: AutoGenerator.java  DefaultGenerator.java  Generator.java
tools/src/main/resources/templates/: controller.java.vm  entity.java.vm
