dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.funtime.dubbo.web

#设置统一前缀
server.context-path=/api/v1

# Redis
spring.redis.database = 0
# Redis
spring.redis.host = 127.0.0.1
# Redis
spring.redis.port = 6379
# Redis
spring.redis.password =
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0
spring.redis.expire = 1800


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
file.upload-path=http://127.0.0.1:7072/