server.port = 5555
server.display-name = consumer

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name = consumer

dubbo.application.name = consumer
dubbo.consumer.check=false
dubbo.consumer.timeout=30000

spring.profiles.active = dev