spring.datasource.url=jdbc:mysql://mysql:3306/dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

dubbo.application.name = provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages = com.funtime.dubbo.service.impl

mybatis-plus.type-aliases-package = com.funtime.dubbo.entity
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.id-type = 2
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.meta-object-handler = com.funtime.dubbo.config.AutoMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false

# Redis
spring.redis.database = 0
# Redis
spring.redis.host = 127.0.0.1
# Redis
spring.redis.port = 6379
# Redis
spring.redis.password =
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0