server.port = 7071
server.display-name = provider

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name = provider
spring.profiles.active = dev